* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* nav */
nav ul {
    list-style-type: none;
    border-top: 6px solid yellow;
    background-color: black;
}
nav ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color: yellow;
}
nav ul li a:hover {
    color: white;
}
.logo {
    display: flex;
    justify-content: space-between;
    text-transform: unppercase;
    font-size: 40px;
    background: yellow;
    color: black;
    font-style: italic;
}
.logo:hover {
    background-color: #e0e2db;
    color: yellow;
}
@media screen and (min-width:576px) {
    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-content: baseline;
        justify-content: space-between;
    }
    nav ul li {
        flex: 1 0 auto;
    }
    .logo {
        display: block;
        text-align: center;
    }
    .logo .fas {
        display: none;
    }
}

/* end of nav */

/* banner */
#banner {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), 
                url(./images/background-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text {
    font-size: 50px;
    text-transform: uppercase;
    color: #e0e2db;
    font-style: italic;
}
.banner-underline {
    widows: 200px;
    border: 3px solid #191716;
    margin: 10px auto 20px auto;
}
.banner-btn {
    display: flex;
    justify-content: space-between;
}
.banner-btn button {
    font-size: 30px;
    padding: 15px;
    text-transform: uppercase;
    margin: 0 10px;
    background: transparent;
    color: #e6af2e;
    border: 2px solid #e6af2e;
}
.banner-btn button:hover {
    color: #e0e2db;
    background: #e6af2e;
}

/*** skills ***/
#skills {
    padding: 60px 0;
    background-color: #beb7a4;
}
.skills-container {
    max-width: 95vw;
    margin: 0 auto;
}
.skills-item {
    text-align: center;
    margin: 20px 0;
}
.skills-item .far,
.skills-item .fas {
   font-size: 60px;
   color: #191716;
}
.skills-item h1 {
    font-size: 30px;
    letter-spacing: 2px;
    margin: 30px 0;
    color: #e6af2e;
    text-transform: uppercase;
}
.skills-item p {
    width: 75%;
    margin: 0 auto;
    color: #e0e2db;
}

@media screen and (min-width:576px) {
    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
    }
}

@media screen and (min-width:900px) {
    .skills-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5px;
    }
}

/*** end skills ***/

/*** title ***/

.title {
    margin: 40px 0;
}
.title-text {
    text-align: center;
    font-size: 40px;
    color: #e0e2db;
    font-style: italic;
    text-transform: uppercase;
}
.title-underline {
    width: 200px;
    border: 3px solid #e6af2e;
    margin: 0 auto;
}

/*** end title ***/

/*** services ***/
#services {
    min-height: 100vh;
    background: url(images/services.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 80px 0;
}
.services-container {
    max-width: 90vw;
    margin: 0 auto;
    color: #e0e2db;
}
.service-item {
    overflow: hidden;
    position: relative;
    padding: 60px;
}
.service-item .far,
.service-item .fas {
    font-size: 60px;
    margin-bottom: 30px;
    color: #e6af2e;
}
.service-item-black {
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.service-item-white {
    background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
    color: #191716;
}
.front-text {
    text-align: center;
    transition: transform 2s;
}
.back-text {
    position: relative;
    bottom: -15em;
    widows: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}
.back-text h1 {
    margin-bottom: 20px;
}
.back-text button {
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #e6af2e;
    font-size: 20px;
    color: #e6af2e;
}
.back-text button:hover {
    background-color: #e6af2e;
    color: #191716;
}
.service-item-white button {
    background: #e6af2e; 
    color: #191716;
}
.service-item-white button:hover {
    background: #191716;
    border-color: #191716;
    color: #e6af2e;
}
.service-item:hover .front-text {
   transform: translateY(-200px);
}
.service-item:hover .back-text {
    bottom: 0;
}
@media screen and (min-width:776px) {
    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .services-container .service-item:nth-of-type(1) {
        order: 1;
    }
    .services-container .service-item:nth-of-type(2) {
        order: 2;
    }
    .services-container .service-item:nth-of-type(3) {
        order: 4;
    }
    .services-container .service-item:nth-of-type(4) {
        order: 3;
    }
}

/*** end services ***/

























































/* end of banner */